# cs-mobile-sdk-popmovies

./: build.gradle
app/: build.gradle  fabric.properties  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/: FetchMoviesTask.java  MainApp.java  MovieListActivity.java  MovieListAdapter.java
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/data/: MoviesProvider.java
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/details/: MovieDetailActivity.java  MovieDetailFragment.java  ReviewListAdapter.java  TrailerListAdapter.java
app/src/main/java/com/dmitrymalkovich/android/popularmoviesapp/network/: Movie.java
app/src/main/res/layout/: activity_movie_list.xml
