buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.dmitrymalkovich.android.popularmoviesapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.buildNum
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/config/keystore/shared-keystore.jks")
            storePassword "Weballwin"
            keyAlias "Jenkins"
            keyPassword "Weballwin"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    // For Butter Knife support (http://jakewharton.github.io/butterknife/)
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DATABASE_API_KEY', '\"4103b855864b224f509f8e04e4c3b461\"'
    }
}
android.defaultConfig.project.archivesBaseName = "popmovies"

dependencies {

    implementation project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${jUnitVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}"
    implementation("com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar") {
        transitive = true
    }
}
